.a_poll
  .graph_header
    position: relative
    margin: auto
    margin-top: 100px
    text-align: center
    font-size: 40px
    font-weight: bold
    color: white
    width: 404px
    background-color: black
    border-color: blue
    border: 2px solid

  .graph_wrapper
    position: relative
    border: 2px solid
    width: 400px
    height: 400px
    margin: auto
    margin-bottom: 50px


  .voting_panel
    border: 1px solid
    width: 400px
    margin: auto
    text-align: center

  .option_list_wrapper
    background-color: #a6a1a1
    height: 50px
    padding-top: 30px
    padding-bottom: 10px

  .option_list
    width: 90%
    height: 30px
    text-align: center

  .submit
    padding: 5px

.legend
  font-size: 12px

rect
  stroke-width: 2

.tooltip
  background: #eee
  box-shadow: 0 0 5px #999999
  color: #333
  display: none
  font-size: 12px
  left: 160px
  padding: 10px
  position: absolute
  text-align: center
  top: 95px
  width: 80px
  z-index: 10
    .label
      font-weight: bold
      font-size: 2em
