.add_poll
  position: relative
  top: 100px
  width: 80%
  max-width: 600px
  margin: auto
  margin-bottom: 20px
  border: 2px solid
  box-shadow: 4px 4px 4px 4px gray

  .header
    box-sizing: border-box
    background-color: #11542D
    color: white
    padding: 8px
    font-size: 22px
    font-weight: bold
    text-align: center
    height: 40px

  .body_block
    border: 1px solid
    border-radius: 6px
    margin: 10px
    padding: 10px
  .poll_name
    .title
      font-size: 24px
      font-weight: bold
      width: 20%

    .value
      width: 80%
      height: 30px
      font-size: 24px
      font-weight: bold
      color: #E07243

  .footer
    background-color: gray
    height: 50px
    text-align: center
    padding-top: 5px

  .option_input
    width: 100%
    margin: auto
    height: 25px
