.button_addpoll
  background-color: #0E5958
  color: white
  margin-right: 5px
  &:hover
    background-color: #D1CA77
    color: black

.button_addpoll.current
  background-color: #D1CA77
  color: black    
