.header_bar
  box-sizing: border-box
  background-color: #003B4F
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 52px
  padding: 5px
  z-index: 10000

.buttons_group
  position: absolute
  right: 5px
