.homepage
  position: relative
  top: 100px
  width: 80%
  margin: auto
  border: 2px solid

  .header
    box-sizing: border-box
    background-color: #11542D
    color: white
    padding: 8px
    font-size: 22px
    font-weight: bold
    text-align: center
    height: 40px

  .body
    border: 1px solid
    border-radius: 6px
    margin: 10px
    padding: 10px

  .footer
    background-color: black
    height: 10px
