.mypage
  position: relative
  top: 100px
  width: 80%
  margin: auto
  border: 2px solid

  .header
    box-sizing: border-box
    background-color: #11542D
    color: white
    padding: 8px
    font-size: 22px
    font-weight: bold
    text-align: center
    height: 40px


  .body_block
    border: 1px solid
    border-radius: 6px
    margin: 10px

    .header
      background-color: lighten(#11542D,20)
      height: 30px
      width: 100%
      text-align: center
      font-size: 18px
      padding-top: 6px
      font-weight: bold
      border-top-right-radius: 6px
      border-top-left-radius: 6px

    .body
      margin: 10px


  .footer
    background-color: black
    height: 10px


  .title
    font-size: 18px
    font-weight: bold
    color: gray

.profile
  text-align: center
  .profile_picture
    width: 200px
    height: 200px
