.notif
  position: fixed
  width: 100%
  top: 220px
  z-index: 10

  .content
    width: 300px
    margin: auto
    text-align: center
    border: 2px solid

    .header
      background-color: #F41C60
      color: white
      font-weight: bold

    .body
      background-color: #FDEBB9
