.option
  box-sizing: border-box
  background-color: #276B5C
  margin-bottom: 5px
  height: 35px
  border-radius: 8px

.option_name
  position: relative
  left: 8px
  top: 6px
  display: inline
  font-size: 19px
  font-weight: bolder
  color: white

.delete_sign_wrapper
  position: absolute
  right: 25px
  padding-top: 3px
  display: inline-block
  cursor: pointer

.delete_sign
  width: 29px
  height: 29px
