.poll_tab
  background-color: #D1E0AB
  margin-bottom: 5px
  padding-left: 8px
  padding-top: 8px
  height: 35px
  border-radius: 8px
  cursor: pointer
  &:hover
    background-color: darken(#D1E0AB, 10)

  .poll_tab_delete_sign_wrapper
    position: absolute
    right: 25px
    display: inline-block
    cursor: pointer
    z-index: 20



.name
  position: relative
  left: 8px
  top: 2px
  display: inline
  font-size: 19px
  font-weight: bolder
  color: lighten(black, 40)
